protobuf/requests.proto

syntax = "proto3";

package Scraping.Requests;

message ScrapingRequests {
  repeated ScrapingRequest requests = 1;
}

message ScrapingRequest {
  oneof Source {
    Test test = 1;
    Amzn amzn = 2;
  }
}

message Amzn {
  string product_code = 1;
  uint64 request_timestamp = 2;
  map<string, string> attributes = 14;
  map<string, string> metadata = 15;
}

message Test {
  string content = 1;
  uint64 request_timestamp = 2;
  map<string, string> attributes = 14;
  map<string, string> metadata = 15;
}